<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    
</head>
<body>
    <h2>Welcome!</h2>
    <form action = "destination/editDestinations.php">
        <input type = "submit" value = "Edit destinations" style = "width: 130px">
    </form>
    <form action = "target/editTargets.php">
            <input type = "submit" value = "Edit tourist targets" style = "width: 130px">
        </form>
    <form action = "browseView.php" method = "GET">
        Browse destinations by country: <input type = "text" name = "country">
        <input type = "submit" value = "Go >>">
        <input type = "hidden" name = "offset" value = "0">
    </form>
</body>
</html>